GNOSIS_RPC='https://rpc.gnosis.gateway.fm'
GNOSIS_DEPLOYER_PK=
# should be a community multisig address 
ADMIN_ADDRESS=

OPTIMISM_RPC=
OPTIMISM_DEPLOYER_PK=

SEPOLIA_RPC=
SEPOLIA_DEPLOYER_PK=
ETHERSCAN_API_KEY=
